[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,38,38
BackgroundNormal=63,63,63
DecorationFocus=255, 255, 255
DecorationHover=255, 255, 255
ForegroundActive=63,63,63
ForegroundInactive=85,85,85
ForegroundLink=255, 255, 255
ForegroundNegative=229,57,53
ForegroundNeutral=255,143,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=156,39,176

[Colors:Complementary]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=255, 255, 255
DecorationHover=255, 255, 255
ForegroundActive=63,63,63
ForegroundInactive=85,85,85
ForegroundLink=255, 255, 255
ForegroundNegative=229,57,53
ForegroundNeutral=255,143,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=156,39,176

[Colors:Header]
BackgroundAlternate=31,31,31
BackgroundNormal=38,38,38
DecorationFocus=255, 255, 255
DecorationHover=255, 255, 255
ForegroundActive=63,63,63
ForegroundInactive=85,85,85
ForegroundLink=255, 255, 255
ForegroundNegative=229,57,53
ForegroundNeutral=255,143,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=156,39,176

[Colors:Header][Inactive]
BackgroundAlternate=31,31,31
BackgroundNormal=31,31,31
DecorationFocus=255, 255, 255
DecorationHover=255, 255, 255
ForegroundActive=63,63,63
ForegroundInactive=161,169,177
ForegroundLink=255, 255, 255
ForegroundNegative=229,57,53
ForegroundNeutral=255,143,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=156,39,176

[Colors:Selection]
BackgroundAlternate=255, 255, 255
BackgroundNormal=181, 181, 181
DecorationFocus=255, 255, 255
DecorationHover=255, 255, 255
ForegroundActive=255,255,255
ForegroundInactive=85,85,85
ForegroundLink=255,152,0
ForegroundNegative=211,47,47
ForegroundNeutral=255,111,0
ForegroundNormal=255,255,255
ForegroundPositive=46,125,50
ForegroundVisited=156,39,176

[Colors:Tooltip]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=255, 255, 255
DecorationHover=255, 255, 255
ForegroundActive=63,63,63
ForegroundInactive=85,85,85
ForegroundLink=255, 255, 255
ForegroundNegative=229,57,53
ForegroundNeutral=255,143,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=156,39,176

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=255, 255, 255
DecorationHover=255, 255, 255
ForegroundActive=63,63,63
ForegroundInactive=85,85,85
ForegroundLink=255, 255, 255
ForegroundNegative=229,57,53
ForegroundNeutral=255,143,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=156,39,176

[Colors:Window]
BackgroundAlternate=31,31,31
BackgroundNormal=31,31,31
DecorationFocus=255, 255, 255
DecorationHover=255, 255, 255
ForegroundActive=63,63,63
ForegroundInactive=85,85,85
ForegroundLink=255, 255, 255
ForegroundNegative=229,57,53
ForegroundNeutral=255,143,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=156,39,176

[General]
ColorScheme=Breeze Gray Dark
Name=Breeze Gray Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,38,38
activeBlend=255,255,255
