background            #1b1b1c
foreground            #e1e1e1

cursor                #e1e1e1
selection_background  #5e5e5e
selection_foreground  #e1e1e1

color0                #1b1b1b
color8                #555555

color9                #984936
color1                #b46958

color2                #88afa2
color10               #90a959

color3                #f4bf75
color11               #ffdead

color4                #A2B5C1
color12               #BAD7FF

color5                #aa759f
color13               #cf75bc

color6                #5f9ea0
color14               #75b5aa

color7                #d0d0d0
color15               #e1e1e1
