window_padding_width 4
font_family JetBrainsMono Nerd Font
# modify_font cell_width 94%
background_opacity 1.95
dynamic_background_opacity yes
font_size 13
disable_ligatures always 
# BEGIN_KITTY_THEME
# Pnevma
include current-theme.conf
# END_KITTY_THEME
map ctrl+f !sf
