window_padding_width 4
font_family JetBrainsMono Nerd Font Mono
modify_font cell_width 95%
background_opacity 1.80
dynamic_background_opacity yes
font_size 11.5
disable_ligatures always 
# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
