[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-2194x1234=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=fdc25595-b2ed-49be-8092-c41c4a7fb8fe
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1238
ToolBoxButtonY=56
positions={"3840x2160":[]\\,"1920x1080":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/seyves/.dotfiles/wallpapers/dark.webp
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.slideshow][General]
Blur=true
FillMode=3
Image=file:///home/seyves/Pictures/slideshow/paranormal-desktop-wallpaper.jpg
SlideInterval=15
SlidePaths=/home/seyves/Pictures/slideshow/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][26][Applets][27][Configuration]
PreloadWeight=42

[Containments][26][Configuration]
PreloadWeight=42

[Containments][26][General]
AppletOrder=27

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=92
SystrayContainmentId=34

[Containments][28][Applets][53]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][28][Applets][53][Configuration]
PreloadWeight=42

[Containments][28][Applets][53][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][28][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][54][Configuration]
PreloadWeight=42

[Containments][28][Applets][61]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][61][Configuration]
PreloadWeight=42

[Containments][28][Applets][63]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][28][Applets][63][Configuration]
PreloadWeight=92

[Containments][28][Applets][63][Configuration][Appearance]
dateFormat=isoDate
fixedFont=true
fontFamily=JetBrainsMonoNL Nerd Font
fontSize=22
showSeparator=false
use24hFormat=2

[Containments][28][Applets][63][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][28][Applets][64]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][64][Configuration]
PreloadWeight=42

[Containments][28][Applets][65]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][65][Configuration]
PreloadWeight=42

[Containments][28][Applets][70]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][28][Applets][70][Configuration]
PreloadWeight=92
popupHeight=846
popupWidth=1085

[Containments][28][Applets][70][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][28][Applets][70][Configuration][General]
favoritesPortedToKAstats=true
showIconsRootLevel=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][70][Configuration][Shortcuts]
global=Alt+F1

[Containments][28][ConfigDialog]
DialogHeight=120
DialogWidth=3840

[Containments][28][Configuration]
PreloadWeight=42

[Containments][28][General]
AppletOrder=54;70;53;65;63;64;33;61

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=768
popupWidth=768
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][35][Configuration]
PreloadWeight=42

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][36][Configuration]
PreloadWeight=42

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][37][Configuration]
PreloadWeight=62

[Containments][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][39][Configuration]
PreloadWeight=47

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][42][Configuration]
PreloadWeight=42

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][43][Configuration]
PreloadWeight=52

[Containments][34][Applets][43][Configuration][General]
migrated=true

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][44][Configuration]
PreloadWeight=42

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][45][Configuration]
PreloadWeight=42

[Containments][34][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][48][Configuration]
PreloadWeight=0

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][49][Configuration]
PreloadWeight=42

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][50][Configuration]
PreloadWeight=92

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][51][Configuration]
PreloadWeight=42

[Containments][34][Applets][58]
immutability=1
plugin=touchpad

[Containments][34][Applets][58][Configuration]
PreloadWeight=42

[Containments][34][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][59][Configuration]
PreloadWeight=42

[Containments][34][Applets][60]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][34][Applets][60][Configuration]
PreloadWeight=42

[Containments][34][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][34][Applets][66][Configuration]
PreloadWeight=0

[Containments][34][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][67][Configuration]
PreloadWeight=0

[Containments][34][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][34][Configuration]
PreloadWeight=42

[Containments][34][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,touchpad,org.kde.plasma.keyboardlayout,org.kde.plasma.diskquota
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.clipboard,touchpad,org.kde.plasma.keyboardlayout,org.kde.plasma.diskquota,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet
shownItems=org.kde.plasma.volume,org.kde.plasma.notifications

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][10][Configuration]
PreloadWeight=34

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=34

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration]
PreloadWeight=34

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=34

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=34

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=34

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16][Configuration]
PreloadWeight=34

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=39

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=34

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19][Configuration]
PreloadWeight=34

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][25][Configuration]
PreloadWeight=26

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=34

[Containments][8][Configuration]
PreloadWeight=34

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.mediacontroller_plus

[Containments28Appletsts][56][Configuration][General]
expanding=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
